:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
    background-color: var(--Light-Gray);
}

main {
    display: flex;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.container-grid {
    display: grid;
    grid-template-columns: 300px 300px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 25px;
    background-color: white;
    font-family: 'Karla';
}

.item2 {
    grid-column: 1;
    grid-row: 2;
    background-color: var(--Cyan);
    font-family: 'Karla';
    padding: 25px 0 25px 25px;
    color: white;
}

.item3 {
    grid-column: 2;
    grid-row: 2;
    font-family: 'Karla';
    padding: 25px 0 25px 25px;
    background-color: #4abebd;
    color: white;
}

.title-item1 {
    color: var(--Cyan);
    font-weight: bold;
}

.subtitle-item1 {
    color: var(--Bright-Yellow);
}

button {
    background-color: var(--Bright-Yellow);
    font-family: 'Karla';
    color: white;
    height: 45px;
    width: 90%;
    border-radius: 5px;
    border-style: none;
}

@media all and (max-width: 375px) {
    .container-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .container-currency {
        display: flex;
    }
    .item2 {
        grid-column: 1;
        grid-row: 2;
    }
    .item3 {
        grid-column: 1;
        grid-row: 3;
    }
    body {
        margin: 0;
    }
    p,
    h2 {
        margin-top: 0;
    }
    ul {
        padding-left: 0;
        list-style: none;
        margin-bottom: 0;
    }
}